{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/kstd",
                "${workspaceFolder}/src/common",
                "${workspaceFolder}/src/arch/i686"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/home/dragon/opt/cross/bin/i686-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}